{
  "name": "agent-terminal-panel",
  "displayName": "Agent Terminal Panel",
  "description": "在可移动的 VS Code 视图中管理多个 Agent CLI 会话，支持真实 PTY、历史恢复、图片输入与通信健康监测",
  "version": "0.7.2",
  "publisher": "Cx330-502",
  "author": "Cx330-502",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cx330-502/agent-terminal-panel.git"
  },
  "homepage": "https://github.com/Cx330-502/agent-terminal-panel#readme",
  "bugs": {
    "url": "https://github.com/Cx330-502/agent-terminal-panel/issues"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "agent",
    "ai-agent",
    "cli",
    "codex",
    "claude",
    "terminal",
    "xterm",
    "sidebar",
    "panel",
    "wsl",
    "ssh"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onView:agentTerminalPanel.terminalView",
    "onCommand:agentTerminalPanel.newSession",
    "onCommand:agentTerminalPanel.newSessionInFolder",
    "onCommand:agentTerminalPanel.newCustomSession",
    "onCommand:agentTerminalPanel.showNewSessionMenu",
    "onCommand:agentTerminalPanel.openSessionHistory",
    "onCommand:agentTerminalPanel.restoreWorkspaceSessions",
    "onCommand:agentTerminalPanel.renameSession",
    "onCommand:agentTerminalPanel.closeSession",
    "onCommand:agentTerminalPanel.restartSession",
    "onCommand:agentTerminalPanel.configureLaunchCommand",
    "onCommand:agentTerminalPanel.openSettings",
    "onCommand:agentTerminalPanel.nextSession",
    "onCommand:agentTerminalPanel.previousSession"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "agentTerminalPanel",
          "title": "Agent Terminal",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "views": {
      "agentTerminalPanel": [
        {
          "type": "webview",
          "id": "agentTerminalPanel.terminalView",
          "name": "Agent 会话",
          "contextualTitle": "Agent Terminal Panel",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "agentTerminalPanel.newSession",
        "title": "使用默认命令新建 Agent 会话",
        "category": "Agent Terminal Panel",
        "icon": "$(add)"
      },
      {
        "command": "agentTerminalPanel.showNewSessionMenu",
        "title": "选择 Agent 会话启动方式",
        "category": "Agent Terminal Panel",
        "icon": "$(chevron-down)"
      },
      {
        "command": "agentTerminalPanel.newSessionInFolder",
        "title": "在所选目录中新建会话",
        "category": "Agent Terminal Panel",
        "icon": "$(folder-opened)"
      },
      {
        "command": "agentTerminalPanel.newCustomSession",
        "title": "使用自定义命令新建会话",
        "category": "Agent Terminal Panel",
        "icon": "$(terminal)"
      },
      {
        "command": "agentTerminalPanel.openSessionHistory",
        "title": "从 Agent 历史会话启动",
        "category": "Agent Terminal Panel",
        "icon": "$(history)"
      },
      {
        "command": "agentTerminalPanel.restoreWorkspaceSessions",
        "title": "恢复上次窗口的 Agent 会话",
        "category": "Agent Terminal Panel",
        "icon": "$(window)"
      },
      {
        "command": "agentTerminalPanel.renameSession",
        "title": "重命名当前会话",
        "category": "Agent Terminal Panel",
        "icon": "$(edit)"
      },
      {
        "command": "agentTerminalPanel.closeSession",
        "title": "关闭当前会话",
        "category": "Agent Terminal Panel"
      },
      {
        "command": "agentTerminalPanel.restartSession",
        "title": "重启当前会话",
        "category": "Agent Terminal Panel",
        "icon": "$(debug-restart)"
      },
      {
        "command": "agentTerminalPanel.configureLaunchCommand",
        "title": "配置启动命令",
        "category": "Agent Terminal Panel"
      },
      {
        "command": "agentTerminalPanel.openSettings",
        "title": "打开完整设置",
        "category": "Agent Terminal Panel",
        "icon": "$(settings-gear)"
      },
      {
        "command": "agentTerminalPanel.nextSession",
        "title": "切换到下一个会话",
        "category": "Agent Terminal Panel"
      },
      {
        "command": "agentTerminalPanel.previousSession",
        "title": "切换到上一个会话",
        "category": "Agent Terminal Panel"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentTerminalPanel.newSession",
          "when": "view == agentTerminalPanel.terminalView",
          "group": "navigation@1"
        },
        {
          "command": "agentTerminalPanel.showNewSessionMenu",
          "when": "view == agentTerminalPanel.terminalView",
          "group": "navigation@2"
        },
        {
          "command": "agentTerminalPanel.restartSession",
          "when": "view == agentTerminalPanel.terminalView",
          "group": "navigation@3"
        },
        {
          "command": "agentTerminalPanel.openSettings",
          "when": "view == agentTerminalPanel.terminalView",
          "group": "navigation@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentTerminalPanel.newSession",
        "key": "ctrl+shift+`",
        "mac": "cmd+shift+`",
        "when": "focusedView == agentTerminalPanel.terminalView"
      },
      {
        "command": "agentTerminalPanel.nextSession",
        "key": "ctrl+pagedown",
        "mac": "cmd+alt+right",
        "when": "focusedView == agentTerminalPanel.terminalView"
      },
      {
        "command": "agentTerminalPanel.previousSession",
        "key": "ctrl+pageup",
        "mac": "cmd+alt+left",
        "when": "focusedView == agentTerminalPanel.terminalView"
      },
      {
        "command": "agentTerminalPanel.closeSession",
        "key": "ctrl+w",
        "mac": "cmd+w",
        "when": "focusedView == agentTerminalPanel.terminalView"
      }
    ],
    "configuration": {
      "title": "Agent Terminal Panel",
      "properties": {
        "agentTerminalPanel.launchCommand": {
          "type": "string",
          "default": "",
          "description": "在 workspace extension host 的系统 shell 中执行的完整启动命令。首次新建会话时会提示配置。"
        },
        "agentTerminalPanel.environment": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "description": "叠加到 Agent 会话环境中的变量。"
        },
        "agentTerminalPanel.sessionListPosition": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "enumDescriptions": [
            "会话列表显示在终端左侧。",
            "会话列表显示在终端右侧。"
          ],
          "default": "left",
          "description": "会话列表相对于终端的位置。"
        },
        "agentTerminalPanel.startSessionOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "首次打开视图时自动创建一个 Agent 会话；存在上次窗口待恢复会话时会暂停自动创建。"
        },
        "agentTerminalPanel.terminalImages.enabled": {
          "type": "boolean",
          "default": false,
          "description": "启用 Sixel/iTerm 终端图片，并为 Codex Pets 兼容模式设置 TERM=xterm-sixel、移除 TERM_PROGRAM。新建或重启会话时生效。"
        },
        "agentTerminalPanel.communicationHealth.enabled": {
          "type": "boolean",
          "default": true,
          "description": "在会话顶栏显示带来源标记的通信健康、流量、静默时长和 Provider 指标。"
        },
        "agentTerminalPanel.communicationHealth.sampleIntervalMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "通信健康状态的刷新间隔（毫秒）。进程网络探针可能使用更低频率。"
        },
        "agentTerminalPanel.communicationHealth.quietThresholdSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 300,
          "description": "运行中会话连续多久没有所选来源的活动后标记为静默。"
        },
        "agentTerminalPanel.communicationHealth.stalledThresholdSeconds": {
          "type": "number",
          "default": 45,
          "minimum": 10,
          "maximum": 600,
          "description": "运行中会话连续多久没有活动后标记为疑似停滞；该状态是诊断提示，不等同于确认网络故障。"
        },
        "agentTerminalPanel.communicationHealth.processNetwork.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用 workspace host 上的进程网络探针。Linux/WSL/SSH 读取 TCP 字节，macOS 使用 nettop，Windows 显示连接数并回退到 PTY 速率。"
        },
        "agentTerminalPanel.communicationHealth.codexSessionMetrics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "从被监控 Codex 进程已打开的本地 JSONL 中提取 TTFT 和 token 计数元数据；不会保存、上传或展示提示词正文。Linux/WSL/SSH 与 macOS 支持精确进程映射。"
        },
        "agentTerminalPanel.sessionHistory.maxResults": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 500,
          "description": "当前 workspace 的 Agent 历史会话选择器最多显示多少条记录。"
        },
        "agentTerminalPanel.sessionHistory.codexCommand": {
          "type": "string",
          "default": "codex",
          "description": "恢复或 Fork Codex 历史会话时使用的命令前缀，可包含固定参数。"
        },
        "agentTerminalPanel.sessionHistory.claudeCommand": {
          "type": "string",
          "default": "claude",
          "description": "恢复或 Fork Claude Code 历史会话时使用的命令前缀，可包含固定参数。"
        },
        "agentTerminalPanel.notifications.showToast": {
          "type": "boolean",
          "default": true,
          "description": "当前会话不可见或 VS Code 失焦时显示审批、等待输入和完成 Toast。"
        },
        "agentTerminalPanel.notifications.completionSound": {
          "type": "string",
          "enum": [
            "never",
            "whenHidden",
            "always"
          ],
          "enumDescriptions": [
            "从不播放完成声音。",
            "仅在完成的会话不可见或 VS Code 失焦时播放。",
            "每次完成都播放。"
          ],
          "default": "whenHidden",
          "description": "Agent 回合完成时的声音策略。"
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "node --import tsx --test test/*.test.ts",
    "vscode:prepublish": "npm run build",
    "package": "npm run package:all",
    "package:all": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "node-pty": "1.2.0-beta.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.106.0",
    "@vscode/vsce": "^3.9.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
